@keyframes BtnToUP
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translatey(0)

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    
    80%
        transform: translateX(2rem)
        
    100%
        opacity: 1
        transform: translateX(0)
        
    
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-2rem)
        
    100%
        opacity: 1
        transform: translateX(0)