* , ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box


html
    font-size: 10px

body
    font-weight: 400
    color: $color-grey
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: $color-white

.container
    background-color: #F7F7F7