.btn-text
    &:link , &:visited
        font-size: $font-size-p
        letter-spacing: .2rem
        font-weight: 700
        color: $color-brown-light
        text-decoration: none
        padding: 1rem
        border-bottom: 1px $color-grey solid
    &:hover
        background-color: $color-brown-light
        color: $color-white
        transition: .3s
    &:active