.container
    position: relative
    z-index: 0
    
.title-secondary
    text-align: center
    font-size: 3.6rem
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%,)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.01)
        text-shadow: 0rem 1.4rem 1.4rem rgba($color-black, .25%)

.container-block
    margin: 0 10rem

.title-third
    color: $color-grey
    font-size: 2rem
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700
    text-align: center
    

.paragraph
    color: $color-grey
    font-size: $font-size-p
    letter-spacing: .2rem
    font-weight: 400

.bg-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: -2
    object-fit: cover
