.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/hero.jpg) center center /cover no-repeat
    clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 85%)
    &__logo
        height: 7rem
        width: 5.6rem
        position: absolute
        left: 5rem
        top: 5rem
    &__box
        position: absolute
        top: 45%
        left: 50%
        transform: translate(-50% , -50%)
        width: 100%
        text-align: center


.title-first

    color: #FFFFFF
    text-align: center
    font-family: sans-serif
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 2s
        animation-delay: 1s


    &__secondary
        margin-bottom: 6.5rem
        display: block
        font-size: 4rem
        font-weight: 100
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 2s
        animation-delay: 1s 
