.section-reviews
    padding: 5rem 0
    position: relative
    

    
.title-secondary
    &_white
        color: $color-white
        margin-bottom: 5rem

.title-third-left
    text-align: left
    margin-bottom: 1rem

.reviews-card
    position: relative
    display: block
    width: 75%
    background: rgba($color-white, 0.75)
    box-shadow: $box-shadow
    margin: 0 auto
    margin-bottom: 3rem
    padding: 2rem
    transform: skewX(-20deg)
    & >*
        transform: skewX(20deg)
    &__img
        width: 13rem
        height: 13rem
        background: green
        float: left
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        img
            height: 100%
            transform: scale(1.2)
            transition: all .5s
    &__name
        position: absolute
        font-size: 2.4rem
        font-weight: 400
        line-height: 3rem
        letter-spacing: .2rem
        text-align: center
        color: $color-white
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0
        transition: all .5s
    &:hover &__name
        transform: translate(-50%,-50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(3px) brightness(60%)

.btn-tours
    &__reviews
        margin-bottom: 1.8rem
        padding-bottom: 0

