.section-tours
    margin-top: 9rem

.card-tourse
    height: 50rem
    perspective: 150rem
    position: relative
    &__side
        position: absolute
        top: 0
        left: 0
        height: 50rem
        backface-visibility: hidden
        transition: .6s all ease-out
        color: white
        &_front
            background: yellow
        &_back
            width: 100%
            background: green
            transform: rotateY(180deg)
            background: linear-gradient(120deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%,)




    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)
    &__img
        height: 22rem
    
    &__title
    &__descr