$color-grey:grey
$color-brown-light:#BA8554
$color-brown-darck:#A14F03
$color-black:#000
$color-white:#fff
$box-shadow:(0px .4rem .4rem rgba (0, 0, 0, 0.5))
  
    
    
* , ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box


html
    font-size: 10px

body
    font-weight: 400
    color: $color-grey
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: $color-white

.container
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/hero.jpg) center center /cover no-repeat
    clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 87%)
    &__logo
        height: 7rem
        width: 5.6rem
        position: absolute
        left: 5rem
        top: 5rem
    &__box
        position: absolute
        top: 45%
        left: 50%
        transform: translate(-50% , -50%)
        width: 100%
        text-align: center


.title-first

    color: #FFFFFF
    text-align: center
    font-family: sans-serif
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 2s
        animation-delay: 1s


    &__secondary
        margin-bottom: 6.5rem
        display: block
        font-size: 4rem
        font-weight: 100
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 2s
        animation-delay: 1s


.btn
    &:link , &:visited
        position: relative
        text-transform: uppercase
        text-decoration: none
        color: $color-grey
        padding: 1.5rem 4rem
        background-color: white
        border-radius: 5rem
        display: inline-block
        margin: 0 auto
        transition: all .3s
        font-size: 2rem
        &:hover
            transform: translateY(-0.1rem)
            box-shadow: $box-shadow
            &::after
                opacity: 0
                transform: scale(1.6)

            
        &:active
            transform: translateY(.1rem)
            box-shadow: $box-shadow
        &::after
            content: ""
            background: white
            width: 100%
            height: 100%
            border-radius: 5rem
            display: inline-block
            position: absolute
            top: 0
            left: 0
            z-index: -1
            transition: all .5s
    &__animated
        animation: BtnToUP .5s ease-out .7s
        animation-fill-mode: backwards


@keyframes BtnToUP
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translatey(0)

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    
    80%
        transform: translateX(2rem)
        
    100%
        opacity: 1
        transform: translateX(0)
        
    
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-2rem)
        
    100%
        opacity: 1
        transform: translateX(0)
        
